{
  "compilerOptions": {
    "target": "es2021",
    "lib": [
      "es2021",
      "ES2022"
    ],
    "alwaysStrict": true,
    "skipLibCheck": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "esModuleInterop": true,
    "types": [
      "@cloudflare/workers-types",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}